O=C(OCC)[C@H](CC1=CC=CC=C1)N(N=N2)C=C2[C@H](C3CCCCC3)[NH2+]CC4=CC=C(OCO5)C5=C4 Es-1
CC(C)[C@@H](C(OC)=O)N(N=N1)C=C1[C@H](C2CCCCC2)[NH2+]CC3=CC4=C(OCO4)C=C3 Es-2
O=C(OC)[C@H](CCC([O-])=O)N(N=N1)C=C1[C@H](C2CCCCC2)[NH2+]CC3=CC4=C(OCO4)C=C3 Es-3
O=C(OC)[C@H](CC1=CNC=[NH+]1)N(N=N2)C=C2[C@H](C3CCCCC3)[NH2+]CC4=CC=C(OCO5)C5=C4 Es-4
O=C(OC)[C@H](CC(C)C)N(N=N1)C=C1[C@H](C2CCCCC2)[NH2+]CC3=CC4=C(OCO4)C=C3 Es-5
O=C(OC)[C@H](CCCC[NH3+])N(N=N1)C=C1[C@H](C2CCCCC2)[NH2+]CC3=CC4=C(OCO4)C=C3 Es-6
O=C(OCC)[C@H](CCSC)N(N=N1)C=C1[C@H](C2CCCCC2)[NH2+]CC3=CC4=C(OCO4)C=C3 Es-7
C[C@@H](C(OC)=O)N(N=N1)C=C1[C@H](C2CCCCC2)[NH2+]CC3=CC4=C(OCO4)C=C3 Es-8
O=C(OC)[C@H](C1=CC=CC=C1)N(N=N2)C=C2[C@H](C3CCCCC3)[NH2+]CC4=CC5=C(OCO5)C=C4 Es-9
O=C(OC)[C@H](CO)N(N=N1)C=C1[C@H](C2CCCCC2)[NH2+]CC3=CC4=C(OCO4)C=C3 Es-10
O=C(OC)[C@H]([C@H](C)O)N(N=N1)C=C1[C@H](C2CCCCC2)[NH2+]CC3=CC4=C(OCO4)C=C3 Es-11
O=C(OC)[C@H](CC1=CNC2=C1C=CC=C2)N(N=N3)C=C3[C@H](C4CCCCC4)[NH2+]CC5=CC=C(OCO6)C6=C5 Es-12
O=C(OC)[C@H](CC1=CC=C(O)C=C1)N(N=N2)C=C2[C@H](C3CCCCC3)[NH2+]CC4=CC=C(OCO5)C5=C4 Es-13
O=C(OC)[C@H](CS)N(N=N1)C=C1[C@H](C2CCCCC2)[NH2+]CC3=CC4=C(OCO4)C=C3 Es-14
O=C(OC)[C@H](CCCNC(N)=[NH2+])N(N=N1)C=C1[C@H](C2CCCCC2)[NH2+]CC3=CC4=C(OCO4)C=C3 Es-15
O=C(OCC)[C@H](CC1=CC=CC=C1)N2N=NC([C@H](C3CCCCC3)[NH+]4CCC(C=CC=C5)=C5C4)=C2 Es-16
O=C(OC)[C@H](CC1=CNC=[NH+]1)N(N=N2)C=C2[C@H](C3CCCCC3)[NH+](CC4)CC5=C4C=CC=C5 Es-17
O=C(OCC)[C@H](CCSC)N1N=NC([C@H](C2CCCCC2)[NH+]3CCC(C=CC=C4)=C4C3)=C1 Es-18
O=C(OC)[C@H](C1=CC=CC=C1)N(N=N2)C=C2[C@H](C3CCCCC3)[NH+]4CC5=CC=CC=C5CC4 Es-19
O=C(OC)[C@H](CO)N(N=N1)C=C1[C@H](C2CCCCC2)[NH+]3CC4=CC=CC=C4CC3 Es-20
O=C(OC)[C@H]([C@H](C)O)N(N=N1)C=C1[C@H](C2CCCCC2)[NH+]3CC4=CC=CC=C4CC3 Es-21
O=C(OC)[C@H](CC1=CNC2=C1C=CC=C2)N(N=N3)C=C3[C@H](C4CCCCC4)[NH+](CC5)CC6=C5C=CC=C6 Es-22
O=C(OC)[C@H](CC1=CC=C(O)C=C1)N2N=NC([C@H](C3CCCCC3)[NH+]4CCC(C=CC=C5)=C5C4)=C2 Es-23
O=C(OC)[C@H](CCCNC(N)=[NH2+])N(N=N1)C=C1[C@H](C2CCCCC2)[NH+]3CC4=CC=CC=C4CC3 Es-24
