O=C(COC1=C(F)C(F)=CC(F)=C1F)[C@H](CCCNC(N)=[NH2+])N2C=C([C@@H]([NH2+]CC3=NC4=CC=NN4C=C3)C5CCCC5)N=N2 R1Arg
O=C(COC1=C(F)C(F)=CC(F)=C1F)[C@H](CCCNC(N)=[NH2+])N2C=C([C@@H]([NH2+]CC3=NC4=CC=NN4C=C3)C5CCCC5)N=N2 R1Arg
O=C(COC1=C(F)C(F)=CC(F)=C1F)[C@H](CCCC[NH3+])N2C=C([C@@H]([NH2+]CC3=NC4=CC=NN4C=C3)C5CCCC5)N=N2 R1Lys
O=C(COC1=C(F)C(F)=CC(F)=C1F)[C@H](CC2=CC=CC=C2)N3C=C([C@@H]([NH2+]CC4=NC5=CC=NN5C=C4)C6CCCC6)N=N3 R1Phe
O=C(COC1=C(F)C(F)=CC(F)=C1F)[C@H](CC2=CNC=[NH+]2)N3C=C([C@@H]([NH2+]CC4=NC5=CC=NN5C=C4)C6CCCC6)N=N3 R1His
O=C(COC1=C(F)C(F)=CC(F)=C1F)[C@H](CO)N2C=C([C@@H]([NH2+]CC3=NC4=CC=NN4C=C3)C5CCCC5)N=N2 R1Ser
O=C(COC1=C(F)C(F)=CC(F)=C1F)[C@H](CCCC)N2C=C([C@@H]([NH2+]CC3=NC4=CC=NN4C=C3)C5CCCCC5)N=N2 R2cHex
O=C(COC1=C(F)C(F)=CC(F)=C1F)[C@H](CCCC)N2C=C([C@@H]([NH2+]CC3=NC4=CC=NN4C=C3)C5CCCC5)N=N2 R2cPent
O=C(COC1=C(F)C(F)=CC(F)=C1F)[C@H](CCCC)N2C=C([C@@H]([NH2+]CC3=NC4=CC=NN4C=C3)CC(C)C)N=N2 R2iBu
O=C(COC1=C(F)C(F)=CC(F)=C1F)[C@H](CCCC)N2C=C([C@@H]([NH2+]CC3=NC4=CC=NN4C=C3)C(CC)CC)N=N2 R2iPent
O=C(COC1=C(F)C(F)=CC(F)=C1F)[C@H](CCCC)N2C=C([C@@H]([NH2+]CC3=NC4=CC=NN4C=C3)C5=C(C=CC=C6)C6=C(O)C=C5)N=N2 R2HONaph
O=C(COC1=C(F)C(F)=CC(F)=C1F)[C@H](CCCC)N2C=C([C@@H]([NH2+]CC3=CC=C(OCO4)C4=C3)C5CCCC5)N=N2 R3Benzodioxol
O=C(COC1=C(F)C(F)=CC(F)=C1F)[C@H](CCCC)N2C=C([C@@H]([NH2+]CC3=CC=C(NC=C4)C4=C3)C5CCCC5)N=N2 R3Indol
O=C(COC1=C(F)C(F)=CC(F)=C1F)[C@H](CCCC)N2C=C([C@@H]([NH+]3CC4=C(CC3)C=C(OC)C(OC)=C4)C5CCCC5)N=N2 R3DiMeOHTQH
O=C(COC1=C(F)C(F)=CC(F)=C1F)[C@H](CCCC)N2C=C([C@@H]([NH2+]CC3=CC=CO3)C4CCCC4)N=N2 R3Furfuryl
[O-]C(C(CCCNC(N)=[NH2+])N1C=C([C@@H]([NH2+]CC2=NC3=CC=NN3C=C2)C4CCCC4)N=N1)=O NCArgCOOH
O=[N+](C(C=C1)=CC=C1N2C=C([C@@H]([NH2+]CC3=NC4=CC=NN4C=C3)C5CCCC5)N=N2)[O-] NCpNO2
C1([C@@H]([NH2+]CC2=NC3=CC=NN3C=C2)C4CCCC4)=CN(CC5=CC=CC=C5)N=N1 NCBn
O=C1C=C(C2=CC=CC=C2)OC(C1=C3)=CC=C3N4C=C([C@@H]([NH2+]CC5=NC6=CC=NN6C=C5)C7CCCC7)N=N4 NCChrom
O=S(N1C=C([C@@H]([NH2+]CC2=NC3=CC=NN3C=C2)C4CCCC4)N=N1)(C5=CC=C(NC(C)=O)C=C5)=O NCpABSA
