CCCC[C@@H](C(COC1=C(F)C(F)=CC(F)=C1F)=O)N2C=C([C@@](C3CCCC3)(C)[NH2+]CC4=NC5=CC=NN5C=C4)N=N2 Ts_3
CCCC[C@@H](C(COC1=C(F)C(F)=CC(F)=C1F)=O)N2C=C([C@@](C3CCCC3)(C)[NH2+]CC4=CC5=C(N=CS5)C=C4)N=N2 Ts_5
CS(CC[C@@H](C(COC1=C(F)C(F)=CC(F)=C1F)=O)N2C=C([C@@](C3CCCC3)(C)[NH2+]CC4=CC5=C(N=CS5)C=C4)N=N2)(=O)=O Ts_25
CCCC[C@@H](C(COC1=C(F)C(F)=CC(F)=C1F)=O)N2C=C([C@@](C3CCCC3)(C)[NH2+]CC4=CC5=C(N=CC=C5)C=C4)N=N2 Ts_27
CCCC[C@@H](C(COC1=C(F)C(F)=CC(F)=C1F)=O)N2C=C([C@@](C(C)C)(C)[NH2+]CC3=CC4=C(N=CS4)C=C3)N=N2 Ts_37
COCC[C@@H](C(COC1=C(F)C(F)=CC(F)=C1F)=O)N2C=C([C@@](C(C)C)(C)[NH2+]CC3=CC4=C(N=CS4)C=C3)N=N2 Ts_63
CCCC[C@@H](C(COC1=C(F)C(F)=CC(F)=C1F)=O)N2C=C([C@@](C(C)C)(C)[NH2+]CC3=NC4=CC=NN4C=C3)N=N2 Ts_75
COCC[C@@H](C(COC1=C(F)C(F)=CC(F)=C1F)=O)N2C=C([C@@](C3CCCC3)(C)[NH2+]CC4=CC5=C(N=CS5)C=C4)N=N2 Ts_124
CS(CC[C@@H](C(COC1=C(F)C(F)=CC(F)=C1F)=O)N2C=C([C@@](C(C)C)(C)[NH2+]CC3=CC4=C(N=CS4)C=C3)N=N2)(=O)=O Ts_125
COCC[C@@H](C(COC1=C(F)C(F)=CC(F)=C1F)=O)N2C=C([C@@](C(C)C)(C)[NH2+]CC3=CC4=C(N=CC=C4)C=C3)N=N2 Ts_340
CCCC[C@@H](C(COC1=C(F)C(F)=CC(F)=C1F)=O)N2C=C([C@@](C(C)C)(C)[NH2+]CC3=CC4=C(N=CC=C4)C=C3)N=N2 Ts_370
CS(CC[C@@H](C(COC1=C(F)C(F)=CC(F)=C1F)=O)N2C=C([C@@](C(C)C)(C)[NH2+]CC3=NC4=CC=NN4C=C3)N=N2)(=O)=O Ts_467
CS(CC[C@@H](C(COC1=C(F)C(F)=CC(F)=C1F)=O)N2C=C([C@@](C(C)C)(C)[NH2+]CC3=CC4=C(N=CC=C4)C=C3)N=N2)(=O)=O Ts_560
CS(CC[C@@H](C(COC1=C(F)C(F)=CC(F)=C1F)=O)N2C=C([C@@](C3CCCC3)(C)[NH2+]CC4=CC5=C(OC=C5)C=C4)N=N2)(=O)=O Ts_790
CS(CC[C@@H](C(COC1=C(F)C(F)=CC(F)=C1F)=O)N2C=C([C@@](C(C)C)(C)[NH2+]CC3=CC4=C(OC=C4)C=C3)N=N2)(=O)=O Ts_880
CCCC[C@@H](C(COC1=C(F)C(F)=CC(F)=C1F)=O)N2C=C([C@@](C(C)C)(C)[NH2+]CC3=CC=NC=C3)N=N2 Ts_1100
CCCC[C@@H](C(COC1=C(F)C(F)=CC(F)=C1F)=O)N2C=C([C@@](C(C)C)(C)NC(C3=CC4=C(N=CC=C4)C=C3)=O)N=N2 Ts_1350
COCC[C@@H](C(COC1=C(F)C(F)=CC(F)=C1F)=O)N2C=C([C@@](C3CCCC3)(C)[NH2+]CC4=NC5=CC=NN5C=C4)N=N2 Ts_2820
CCCC[C@@H](C(COC1=C(F)C(F)=CC(F)=C1F)=O)N2C=C([C@@](C(C)C)(C)NC(C3=CC4=C(N=CS4)C=C3)=O)N=N2 Ts_3590
CCCC[C@@H](C(COC1=C(F)C(F)=CC(F)=C1F)=O)N2C=C([C@@](C(C)C)(C)NC(C3=CC=NC=C3)=O)N=N2 Ts_23000

