O=C[C@H](Cc1ccccc1)n1cc([C@@H]([NH2+]Cc2ccc3c(c2)OCO3)C2CCCCC2)nn1 Ald-1
CC(C)[C@@H](C=O)n1cc([C@@H]([NH2+]Cc2ccc3c(c2)OCO3)C2CCCCC2)nn1 Ald-2
O=C[C@H](CCC(=O)[O-])n1cc([C@@H]([NH2+]Cc2ccc3c(c2)OCO3)C2CCCCC2)nn1 Ald-3
O=C[C@H](Cc1c[nH]c[nH+]1)n1cc([C@@H]([NH2+]Cc2ccc3c(c2)OCO3)C2CCCCC2)nn1 Ald-4
CC(C)C[C@@H](C=O)n1cc([C@@H]([NH2+]Cc2ccc3c(c2)OCO3)C2CCCCC2)nn1 Ald-5
[NH3+]CCCC[C@@H](C=O)n1cc([C@@H]([NH2+]Cc2ccc3c(c2)OCO3)C2CCCCC2)nn1 Ald-6
CSCC[C@@H](C=O)n1cc([C@@H]([NH2+]Cc2ccc3c(c2)OCO3)C2CCCCC2)nn1 Ald-7
C[C@@H](C=O)n1cc([C@@H]([NH2+]Cc2ccc3c(c2)OCO3)C2CCCCC2)nn1 Ald-8
O=C[C@H](c1ccccc1)n1cc([C@@H]([NH2+]Cc2ccc3c(c2)OCO3)C2CCCCC2)nn1 Ald-9
O=C[C@H](CO)n1cc([C@@H]([NH2+]Cc2ccc3c(c2)OCO3)C2CCCCC2)nn1 Ald-10
CC(O)[C@H](C=O)n1cc([C@H]([NH2+]Cc2ccc3c(c2)OCO3)C2CCCCC2)nn1 Ald-11
O=C[C@H](Cc1c[nH]c2ccccc12)n1cc([C@@H]([NH2+]Cc2ccc3c(c2)OCO3)C2CCCCC2)nn1 Ald-12
O=C[C@H](Cc1ccc(O)cc1)n1cc([C@@H]([NH2+]Cc2ccc3c(c2)OCO3)C2CCCCC2)nn1 Ald-13
O=C[C@H](Cc1ccccc1)n1cc([C@H](C2CCCCC2)[NH+]2CCc3ccccc3C2)nn1 Ald-16
O=C[C@H](Cc1c[nH]c[nH+]1)n1cc([C@H](C2CCCCC2)[NH+]2CCc3ccccc3C2)nn1 Ald-17
CSCC[C@@H](C=O)n1cc([C@H](C2CCCCC2)[NH+]2CCc3ccccc3C2)nn1 Ald-18
O=C[C@H](c1ccccc1)n1cc([C@H](C2CCCCC2)[NH+]2CCc3ccccc3C2)nn1 Ald-19
O=C[C@H](CO)n1cc([C@H](C2CCCCC2)[NH+]2CCc3ccccc3C2)nn1 Ald-20
CC(O)[C@@H](C=O)n1cc([C@H](C2CCCCC2)[NH+]2CCc3ccccc3C2)nn1 Ald-21
O=C[C@H](Cc1c[nH]c2ccccc12)n1cc([C@H](C2CCCCC2)[NH+]2CCc3ccccc3C2)nn1 Ald-22
O=C[C@H](Cc1ccc(O)cc1)n1cc([C@H](C2CCCCC2)[NH+]2CCc3ccccc3C2)nn1 Ald-23
